import numpy as np
import matplotlib.pyplot as plt

# ==============================
# SIMULATION PARAMETERS
# ==============================
T = 365
dt = 0.5
n_steps = int(T / dt)
n_sims = 1000

GM2_0 = 900.0  # pathological baseline (nmol/g)

# ------------------------------
# BIOLOGICAL CONSTANTS
# ------------------------------
k_synth = 0.7

# Enzyme kinetics (critical fix)
Vmax_base = 20.0          # residual lysosomal clearance
Vmax_AAV = 120.0          # capped restored HexA activity
Km = 300.0                # saturation constant

# Therapy modifiers
SRT_inhibition = 0.35     # 35% synthesis reduction
ERT_CNS_frac = 0.03       # ~3% CNS penetration
FUS_gain = 1.7            # delivery boost

# Residual irreducible GM2 burden (key!)
floors = {
    "ERT": 750,
    "SRT": 500,
    "AAV": 420,
    "AAV_SRT": 260,
    "TRI": 180
}

# ==============================
# GM2 MODEL (NONLINEAR & CONSTRAINED)
# ==============================
def simulate_GM2(mode):
    GM2 = np.zeros((n_sims, n_steps))
    GM2[:, 0] = GM2_0

    for t in range(1, n_steps):
        G = GM2[:, t-1]

        # ---- synthesis ----
        synth = k_synth
        if mode in ["SRT", "AAV_SRT", "TRI"]:
            synth *= (1 - SRT_inhibition)

        # ---- clearance (Michaelis–Menten) ----
        Vmax = Vmax_base

        if mode == "ERT":
            Vmax += Vmax_AAV * ERT_CNS_frac
        if mode in ["AAV", "AAV_SRT", "TRI"]:
            Vmax += Vmax_AAV
        if mode == "TRI":
            Vmax *= FUS_gain

        clearance = Vmax * G / (Km + G)

        dG = (synth - clearance) * dt
        G_next = G + dG

        # ---- irreducible pathological floor ----
        GM2[:, t] = np.maximum(G_next, floors[mode])

    return GM2

# ==============================
# RUN ALL ARMS
# ==============================
GM2_ERT      = simulate_GM2("ERT")
GM2_SRT      = simulate_GM2("SRT")
GM2_AAV      = simulate_GM2("AAV")
GM2_AAV_SRT  = simulate_GM2("AAV_SRT")
GM2_TRI      = simulate_GM2("TRI")

# ==============================
# PERCENT REDUCTION
# ==============================
def percent_reduction(GM2):
    return 100 * (GM2[:, 0] - GM2[:, -1]) / GM2[:, 0]

ERT = percent_reduction(GM2_ERT)
SRT = percent_reduction(GM2_SRT)
AAV = percent_reduction(GM2_AAV)
AAV_SRT = percent_reduction(GM2_AAV_SRT)
TRI = percent_reduction(GM2_TRI)

# ==============================
# PLOT (NOW CORRECT)
# ==============================
groups = [ERT, SRT, AAV, AAV_SRT, TRI]
labels = [
    "ERT",
    "SRT (SP²)",
    "AAV",
    "AAV + SRT",
    "Tri-modal\n(AAV + SRT + FUS)"
]

means = [g.mean() for g in groups]
stds = [g.std(ddof=1) for g in groups]

plt.figure(figsize=(9,5))
plt.bar(labels, means, yerr=stds, capsize=6)
plt.ylabel("GM2 Reduction (%)")
plt.title("Model-Generated Therapeutic Hierarchy (Nonlinear, Biologically Constrained)")
plt.ylim(0, 100)
plt.tight_layout()
plt.show()
