import numpy as np
import matplotlib.pyplot as plt

# -----------------------------
# Grid
# -----------------------------
N = 200
dx = 1.0
dt = 1.0

# -----------------------------
# Parameters (CLASSIC VALUES)
# -----------------------------
Du = 0.16
Dv = 0.08

F = 0.035
k = 0.065

# -----------------------------
# Initialize fields
# -----------------------------
U = np.ones((N, N))
V = np.zeros((N, N))

# Small random perturbation
U += 0.02 * np.random.rand(N, N)
V += 0.02 * np.random.rand(N, N)

# Seed disturbance
r = 20
U[N//2-r:N//2+r, N//2-r:N//2+r] = 0.50
V[N//2-r:N//2+r, N//2-r:N//2+r] = 0.25

# -----------------------------
# Laplacian (periodic BCs)
# -----------------------------
def laplacian(Z):
    return (
        -4*Z
        + np.roll(Z, 1, 0)
        + np.roll(Z, -1, 0)
        + np.roll(Z, 1, 1)
        + np.roll(Z, -1, 1)
    ) / (dx**2)

# -----------------------------
# Time integration
# -----------------------------
steps = 10000
snapshots = {}

for t in range(steps):
    Lu = laplacian(U)
    Lv = laplacian(V)

    reaction = U * V * V

    U += dt * (Du * Lu - reaction + F * (1 - U))
    V += dt * (Dv * Lv + reaction - (F + k) * V)

    # Clamp (physical)
    U = np.clip(U, 0, 1)
    V = np.clip(V, 0, 1)

    if t in [1000, 3000, 6000, 10000-1]:
        snapshots[t] = V.copy()

# -----------------------------
# Plot results
# -----------------------------
fig, axes = plt.subplots(1, len(snapshots), figsize=(16,4))

for ax, (t, img) in zip(axes, snapshots.items()):
    ax.imshow(img, cmap="inferno")
    ax.set_title(f"t = {t}")
    ax.axis("off")

plt.suptitle("Spatial Reaction–Diffusion (Gray–Scott Model)")
plt.tight_layout()
plt.show()

